{
  "name": "short-jsdoc",
  "version": "0.2.7",
  "description": "short and simple jsdoc Object Oriented syntax format and implementation",
  "author": "Sebastián Gurin (cancerberoSgx)",
  "dependencies": {
    "esprima": "2.7.1",
    "shelljs": "^0.7.6",
    "underscore": "1.8.3",
    "yargs": "^1.3.3"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-jst": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "jasmine": "^2.3.2",
    "matchdep": "*"
  },
  "main": "./src/shortjsdoc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cancerberoSgx/short-jsdoc.git"
  },
  "keywords": [
    "jsdoc",
    "JavaScript",
    "documentation",
    "javadoc",
    "source",
    "code",
    "annotation"
  ],
  "bin": {
    "short-jsdoc": "./bin/short-jsdoc-cli.js"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cancerberoSgx/short-jsdoc/issues"
  },
  "homepage": "https://github.com/cancerberoSgx/short-jsdoc"
}
